[pycodestyle]
exclude = .eggs,*.egg,build,docs/*,.git,versioneer.py,*/conf.py
ignore = E402, E721
max_line_length = 120

[versioneer]
VCS = git
style = pep440
versionfile_source = rising/_version.py
versionfile_build = rising/_version.py
tag_prefix = v
parentdir_prefix =

[flake8]
max-line-length = 120
exclude = .tox,*.egg,build,temp
select = E,W,F
doctests = True
verbose = 2
# https://pep8.readthedocs.io/en/latest/intro.html#error-codes
format = pylint
# see: https://www.flake8rules.com/
ignore =
    F401
    F403
    F405
    F841